.image
  &__width100
    width: 100%
  &__height
    &--sea-image
      height: 800px
  &__cover
    object-fit: cover
  &__contain
    object-fit: contain
  &__position
    &--sea-image
      object-position: 0%