.article
  .section__content
    justify-content: space-between
    @media screen and ( max-width: 1200px )
      flex-direction: column
      align-items: center
      margin: 0 4%

  .section__wrapper
    flex-direction: column
  .wrapper
    &1
      max-width: 890px
      @media screen and ( max-width: 1200px )
        align-items: center
      .section__title
        color: #0a2f73
        font-weight: 700
      .titl
        &1
          margin-top: 85px
          margin-bottom: 30px
        &2
          display: flex
          font-style: italic
          font-size: 24px
          font-weight: 400
          color: #29abe2
          @media screen and ( max-width: 1200px )
            align-items: center
          .section__image
            width: 100%
            max-width: 44px
            height: auto
            align-self: center
          .section__divider
            margin: 0 25px 0 19px
            width: 2px
            height: 66px
            background-color: #29abe2

      .section__subtitle
        span
          font-weight: 700
      .subt
        &1
          font-size: 30px
          margin-bottom: 39px
        &2
          font-size: 24px
          font-weight: 300
          margin-top: 57px
          margin-bottom: 44px
        &3
          font-size: 24px
          font-weight: 300
          margin-top: 34px
          margin-bottom: 25px
        &4
          margin-top: 30px
          margin-bottom: 99px
          font-size: 24px
          font-weight: 700
          color: #07204f
      .section__image
        width: 100%
        height: auto
      .img
        &1
          max-width: 890px
        &2
          max-width: 635px
    &2 //wrapper2
      display: flex
      align-items: center
      justify-content: center
      max-width: 290px
      width: 100%
      margin-top: 263px 
      position: relative
      @media screen and ( max-width: 1200px )
        margin-top: 0
        margin-bottom: 99px
      .section__subtitle
        font-size: 14px
        color: #0a2f73
        font-weight: 400
        text-align: left
        width: 247px
        margin-bottom: 15px
      .article-background
        pointer-events: none
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #29abe2
        opacity: 0.1
      .section__title
        font-size: 24px
        font-weight: 700
        color: #0a2f73
        margin-top: 32px
      input
        max-width: 247px
        width: 100%
        background-color: #ffffff
        z-index: 100
        border: none
        padding: 0
        text-align: center
        padding: 20px 0
        margin-left: 0
        &::placeholder
          color: #29abe2
          font-family: Lato
          font-size: 14px
          padding-left: 14px
          text-align: left
      .input
        &1
          margin: 10px 0
        &2, &3
          margin-bottom: 10px
      .section__wrapper
        display: flex
        width: 247px
        flex-direction: row
        input
          width: auto
          margin-right: 9px
    &3 //wrapper3
      margin: 10px 0
      input
        margin-left: 0
    &4 //wrapper4
      margin-bottom: 20px
      display: flex
      align-items: center
      input
        margin-left: 0
      .label-agreement
        color: #282727
        font-size: 10px
        font-weight: 400
    &2, &3, &4
      label
        color: #29abe2
        font-family: Lato
        font-size: 14px
  textarea
    resize: none
    border: none
    background-color: #ffffff
    z-index: 100
    width: 247px
    height: 89px
    margin-bottom: 10px
    &::placeholder
      color: #29abe2
      font-family: Lato
      font-size: 14px
      padding-left: 14px
      padding-top: 20px
      text-align: left
  .section__button
    font-size: 18px
    color: #0a2f73
    font-weight: 900
    width: 247px
    padding: 26px 0
    background-color: #ffba00
    text-align: center
    margin-bottom: 20px