@import 'components/nav/nav'
@import 'components/section/section'
@import 'components/color/color'
@import 'components/background/background'
@import 'components/footer/footer'
@import 'components/form/form'
@import 'components/home-sea/home-sea'

body, html
  position: relative
  padding: 0
  margin: 0 auto
  font-family: 'Lato', sans-serif
  background-color: #ffffff