.home-about
  display: flex
  flex-direction: column
  position: relative
  .section__title
    color: #ffffff
    font-weight: 700
  .section__container1
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    background-image: linear-gradient(to top, #0052a0, #006ace)
    .section__title
      margin-top: 101px
    .section__underline
      width: 143px
      height: 2px
      background-color: #29abe2
      margin: 15px 0 26px
    .section__content
      // max-width: 1200px
      justify-content: space-between
      margin-bottom: 88px
      @media screen and ( max-width: 1199px )
        flex-direction: column
        margin: 0
        text-align: center
        align-items: center
        
      .section__subtitle
        font-weight: 300
        font-size: 24px
        color: #ffffff
    .text1, .text2
      span
        color: #ffba00
        font-weight: 700
    .text1
      width: 560px
      line-height: 1.25
      @media screen and ( max-width: 1199px )
        width: 90%
    .text2 
      width: 640px
      @media screen and ( max-width: 1199px )
        width: 100%
        margin: 30px 0
      span
        font-size: 60px
      div
        margin-left: 210px
        font-size: 36px
        @media screen and ( max-width: 1199px )
          width: 100%
          margin: 0
  .section__container2
    display: flex
    justify-content: center
    background-color: #006ace
    @media ( min-width: 768px ) and (max-width: 1199px)
      padding: 0 3%
    @media screen and ( max-width: 767px )
      flex-direction: column
      align-items: center
    .section__wrapper
      flex-direction: column
      width: 350px
    .section__title
      font-size: 24px
      margin: 40px 0 20px
    .section__subtitle
      font-size: 18px
      color: #ffffff
      font-weight: 300
      line-height: 1.67
    .section__underline
      height: 90px
      width: 2px
      background-color: #282828
      margin: 100px 33px 99px
      @media screen and ( max-width: 767px )
        height: 2px
        width: 350px
        margin: 30px 0 30px
