.home-choices
  .section__wrapper
    width: 300px
    display: flex
    justify-content: center
    flex-direction: column
  .section__image
    height: 191px
    display: flex
    align-items: center
    justify-content: center
  .section__title
    font-size: 24px
    color: #006ace
    font-weight: 700
    text-align: center