.home-opinions
  position: relative
  color: #ffffff
  .section__content
    margin-top: 69px
    justify-content: space-between
  .-cols:first-child
    margin-left: 75px
  .section__title
    width: 365px
    margin-top: 32px
  .-cols
    .section__image
      height: 114px
      width: 103px
  .-rows
    .section__image
      height: 52px
      width: 52px
      margin-left: 93px
    .-cols
      div:last-child
        margin-top: 20px
  [target] //experiment
    display: flex
    margin: 5px 0 24px 17px
    .section__svg
      padding: 0 7px
  .section__subtitle
    font-size: 18px
    width: 568px
    margin-left: 24px

  // .section__subtitle.-width700
  //   