.home-tips
  flex-direction: column
  align-items: center
  .section__title
    margin-top: 100px
    font-weight: 700
    color: #0a2f73
  .section__content
    justify-content: space-between
    @media screen and ( max-width: 1199px )
      justify-content: space-around
      flex-wrap: wrap
  .section__subtitle
    font-size: 24px
    color: #0a2f73
    font-weight: 700
    margin: 20px 0 20px 13px 
    @media screen and ( max-width: 389px )
      text-align: left
  .section__image
    align-self: center
    padding-right: 18px
  .section__wrapper
    width: 390px
    border: solid 1px #006acd
    justify-content: space-between
    margin-bottom: 20px
    @media screen and ( max-width: 389px )
      width: 100%
      
  .section__underline
    margin-bottom: 30px
