.breadcrumb
  background-color: #29abe2
  @media screen and ( max-width: 1230px )
    padding-left: 4%
    width: 96%
  a
    text-decoration: none
    color: inherit
    width: 100%
  .section__content
    justify-content: flex-start
  .section__subtitle
    font-size: 16px
    font-weight: 300
    margin: 22px 0