.home-articles
  align-items: center
  .border
    border: solid 1px #29abe2

  .section__underline
    margin-bottom: 43px

  .day, .day-small
    display: flex
    flex-direction: column
    align-items: center
    color: #ffffff
    background-color: #006ace
    position: absolute
  .day
    font-size: 24px
    line-height: 1.17
    padding: 12px 30px 12px
    top: 23px
    left: 20px
    span
      font-size: 30px
  .day-small
    font-size: 18px
    line-height: 1.33
    padding: 10px 27px 10px
    top: 25px
    left: 15px
    span
      font-size: 24px

  .section__content
    justify-content: space-between
    @media screen and ( max-width: 1182px )
      justify-content: center
      .border
        margin-top: 0 !important
        margin-bottom: 20px
      
    &:last-child
      border: 0
    .section__title
      color: #29abe2
      font-weight: 700
      font-size: 18px
      line-height: 1.67
      margin: 0 60px 0 68px
    .section__subtitle
      color: #000000
      font-weight: 300
      font-size: 18px
      line-height: 1.33
      margin: 20px 60px 40px 68px
    .section__image
      margin: 57px 60px 27px 68px
  .-rows
    &:last-child
      margin-top: 42px
    .section__title
      line-height: 1.33
      margin: 60px 20px 15px 0
    .section__subtitle
      margin: 0 25px 0 0
    .-cols
      border: 0
    .section__image
      margin: 60px 15px 24px 58px

  .section__image
    align-self: start

  .section__wrapper
    position: relative
    max-width: 590px