.home-calc-link
  display: flex
  align-items: center
  margin-bottom: 89px
  .section__title
    font-size: 24px
    font-weight: 700
    color: #006ace
    border-bottom: 1px solid #006ace
  .section__image
    padding-right: 16px