.footer
  width: 100%
  margin-top: 115px
  display: flex
  flex-direction: column
  align-items: center
  &--calculator
    margin-top: 0
  a
    text-decoration: none
    color: #ffffff
    font-weight: 300
    display: inline-flex
    @media screen and ( max-width: 789px )
      justify-content: center
    img
      align-self: center
      margin-right: 5px
  &__upper
    color: #ffffff
    background-color: #006ace
      
    .section__title
      font-size: 18px
      font-weight: 700
      color: #ffba00
      @media screen and ( max-width: 789px )
        margin-top: 30px
    .section__subtitle
      font-size: 12px
      font-weight: 300
      line-height: 1.5
      margin: 12px 0
      @media screen and ( max-width: 1230px )
        width: 80%
    .section__wrapper
      margin-top: 48px
      flex-direction: row
      width: 100%
      @media screen and ( max-width: 789px )
        flex-direction: column
        align-items: center
        text-align: center
      .section__wrapper
        flex-direction: column
        margin: 0
        .section__subtitle
          font-size: 16px
          display: flex
          flex-direction: column
        span
          display: flex
          align-items: center
          @media screen and ( max-width: 789px )
            justify-content: center
          .section__icon
            margin-left: 8px
    .section__image
      margin-right: 130px
      align-self: flex-start
      @media (min-width: 790px) and ( max-width: 1200px )
        margin-right: 30px
        margin-left: 20px
      @media screen and ( max-width: 789px )
        align-self: auto
        margin: 0

    

  &__lower
    font-size: 12px
    font-weight: 300
    color: #ffba00
    background-color: #0052a0
    padding: 23px 0
    width: 100%

  .section__underline
    width: 100%
    height: 1px
    opacity: 0.2
    margin: 25px 0