.section
  // only centers everything
  display: flex
  position: relative
  justify-content: center
  align-items: center
  flex-direction: column
  &__container
    // centers its content and sets width to 1920px max
    display: flex
    justify-content: center
    max-width: 1920px
    width: 100%

  &__content
    // mainly used to reduce width to 1200px
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1200px
    width: 100%
    // margin-bottom: 43px
  
  &__wrapper
    // container that is used in easy applying styles
    display: flex
    height: fit-content
    @media screen and ( max-width: 767px )
      text-align: center

  &__title
    font-size: 36px
    font-family: 'Merriweather', serif
    @media screen and ( max-width: 767px )
      text-align: center

  &__semi-title
    font-size: 30px
    @media screen and ( max-width: 767px )
      text-align: center

  &__underline

  //text modifiers
  .-font
    &44
      font-size: 44px
      @media screen and ( max-width: 767px )
        font-size: 32px
    &30
      font-size: 30px
      @media screen and ( max-width: 767px )
        font-size: 25px
  .-weight
    &300
      font-weight: 300
    &700
      font-weight: 700

    // &__wrapper
    //   display: flex
    //   @media (min-width: 768px) and ( max-width: 1270px )
    //     width: 100%
    //     @media screen and ( max-width: 767px )
    //       flex-direction: column
    //   &__container
    //     margin-right: 231px
    //     margin-top: 254px
    //     @media (min-width: 768px) and ( max-width: 1270px )
    //       margin-left: 3%
    //       margin-right: auto
    //     @media screen and ( max-width: 767px )
    //       display: flex
    //       flex-direction: column
    //       align-items: center
    //       margin-right: 0
    //       text-align: center
    //       margin: 40px 3% 0
    //       .section--home-sea__title
    //         font-size: 32px
    //       .section--home-sea__text
    //         font-size: 25px
    //     @media ( min-width: 768px ) and ( max-width: 1050px )
    //       text-align: center
    //       margin-right: 3%
    //       .section--home-sea__title
    //         font-size: 32px
    //       .section--home-sea__text
    //         font-size: 25px
    //   &__title
    //     font-size: 44px
    //     max-width: 591px
    //     font-family: 'Merriweather', serif
    //   &__text
    //     font-size: 30px
    //     line-height: 1.33
    //     max-width: 576px
    //     margin-top: 42px
    //   &__form
    //     @media (min-width: 768px) and ( max-width: 1270px )
    //       margin-right: 3%
    //     @media screen and ( max-width: 767px )
    //       width: 100vw
    //       display: flex
    //       flex-direction: column
    //       align-items: center
    //     &__upper
    //       margin-top: 131px
    //       width: 100vw
    //       max-width: 379px
    //       text-align: center
    //       background-image: linear-gradient(to left, #006ace, #0052a0)
    //       @media screen and ( max-width: 767px )
    //         margin-top: 30px
    //         .section--home-sea__form__upper__text1, .section--home-sea__form__upper__text2__span1
    //           font-size: 20px
    //         .section--home-sea__form__upper__text2
    //           font-size: 12px
          
    //       &__text1
    //         font-family: 'Merriweather', sans-serif
    //         font-size: 24px
    //         padding-top: 19px
    //       &__text2
    //         font-size: 16px
    //         padding-bottom: 14px
    //         &__span1
    //           font-size: 24px
    //     &__divider
    //       width: 100vw
    //       max-width: 379px
    //       height: 6px
    //       background-image: linear-gradient(to right, #006ace, #0052a0)
    //     &__lower
    //       padding: 0 20px 20px 20px
    //       background-color: #006ace
    //       max-width: 339px
    //       @media screen and ( max-width: 379px )
    //         width: calc( 100vw - 40px )
            
    //       &__text-imput
    //         width: 100vw
    //         max-width: 335px
    //         font-size: 28px
    //         height: 33px
    //         @media screen and ( max-width: 379px )
    //           width: calc( 100vw - 40px ) 
    //       &__label
    //         display: inline-block
    //         margin-top: 10px
    //         margin-bottom: 14px
    //         font-size: 14px
    //       .section--home-sea__form__submit-btn
    //         border: none
    //         background-color: #ffba00
    //         font-weight: 700
    //         font-size: 22px
    //         color: #0a2f73
    //         padding: 20px 0 19px
    //         width: 100vw
    //         max-width: 338px
    //         cursor: pointer
    //         @media screen and ( max-width: 379px )
    //           width: calc( 100vw - 40px )
    //         &:hover
    //           color: #ffffff
    //       &__note
    //         display: flex
    //         font-size: 12px
    //         padding: 11px 0 8px
    //         @media screen and ( max-width: 379px )
    //           flex-wrap: wrap
    //           .section--home-sea__form__lower__privacy-link
    //             margin-left: 21px
    //       &__icon
    //         padding-right: 9px
    //       &__privacy-link
    //         text-decoration: none
    //         color: inherit
    //         border-bottom: 1px solid #ffffff
    //         &:hover
    //           color: #000000
    //           border-bottom: 1px solid #000000
 
    // .section
    //   display: flex
    //   position: relative
    //   justify-content: center
    //   // reusable styles below
    //   .section__title
    //     font-family: 'Merriweather', serif
    //     font-size: 36px  
    //     font-weight: 700
    //     margin-top: 96px 
    //   .section__underline
    //     height: 2px
    //     width: 143px
    //     background-color: #29abe2
    //     margin: 12px 0
    //   .section__weight700
    //     font-weight: 700
    //   .section__weight300
    //     font-weight: 300

  //individual styles below

  // &-home-ready
  //   flex-direction: column
  //   align-items: center
  //   text-align: center
  //   &__text
  //     font-size: 30px
  //     margin-bottom: 60px
  //   &__wrapper
  //     display: flex
  //     flex-wrap: wrap
  //     justify-content: center
  //     max-width: 1200px
  //     margin-bottom: 43px
  //   &__container
  //     width: 300px
  //     box-shadow: 0 -15px 15px -12px rgba(0, 0, 0, 0.11), -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //     //right box-shadow: 15px 0 17px -12px rgba(0, 0, 0, 0.11)
  //     //top box-shadow: 0 -15px 15px -12px rgba(0, 0, 0, 0.11)
  //     //left box-shadow: -15px 0 17px -12px rgba(0, 0, 0, 0.11)
  //     //bottom box-shadow: 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //     @media screen and ( min-width: 1200px)
  //       &:last-of-type
  //         box-shadow: 0 -15px 15px -12px rgba(0, 0, 0, 0.11), -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11), 15px 0 17px -12px rgba(0, 0, 0, 0.11)
  //     @media (min-width: 900px) and (max-width: 1200px)
  //       &:nth-last-of-type(2)
  //         box-shadow: 0 -15px 15px -12px rgba(0, 0, 0, 0.11), -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11), 15px 0 17px -12px rgba(0, 0, 0, 0.11)
  //       &:last-of-type
  //         box-shadow: 15px 0 17px -12px rgba(0, 0, 0, 0.11), -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //     @media (min-width: 600px) and (max-width: 899px)
  //       &:nth-child(2)
  //         box-shadow: -15px 0 17px -12px rgba(0, 0, 0, 0.11), 15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 -15px 15px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //       &:nth-of-type(n+3):nth-child(odd)
  //         box-shadow: -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //       &:nth-of-type(n+3):nth-child(even)
  //         box-shadow: -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11), 15px 0 17px -12px rgba(0, 0, 0, 0.11)
  //     @media screen and ( max-width: 599px )
  //       &:nth-of-type(1)
  //         box-shadow: 15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 -15px 15px -12px rgba(0, 0, 0, 0.11), -15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //       &:nth-of-type(n+2)
  //         box-shadow: -15px 0 17px -12px rgba(0, 0, 0, 0.11), 15px 0 17px -12px rgba(0, 0, 0, 0.11), 0 15px 15px -12px rgba(0, 0, 0, 0.11)
  //   &__image-container
  //     height: 191px
