.background
  &--home-sea
    height: 710px
    background-image: url('src/home-image.png')
    background-position: 0% 100%
    background-size: cover
    //on mobile height auto to be able to break things into column
    @media screen and ( max-width: 767px )
      height: auto
  &--home-crest
    pointer-events: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url('src/home-crest.png')
    background-position: 100%
    background-size: cover
    @media screen and ( max-width: 767px )
      // height: auto
      background-image: url('src/home-crest2.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center top
  &--home-opinions
    pointer-events: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url('src/home-opinions.png')
    background-position: 100%
    background-size: cover
